<!DOCTYPE html>
<html>
<head>
 	<link rel="stylesheet" type="text/css" href="css.css">
	<title>Portfolio de Gabriel Francato</title>
</head>
<body>
<h1>Portfolio de Gabriel Francato</h1>
<div>
		<a href="inicio.html">Inicio</a>
		&nbsp;
		<a href="matheus.html">Matheus</a>
		&nbsp;
		<a href="gabriel.html">Gabriel</a>
		&nbsp;
		<a href="carlos.html">Carlos</a>
		&nbsp;
		<a href="vinicius.html">Vinicius</a>
	</div>
&nbsp;
	<div>
		<a href=""><h3>Software</h3></a>
		<a href=""><h3>Design</h3></a>
		<a href=""><h3>Modelagem</h3></a>
		<a href=""><h3>Humanas</h3></a>
		<a href=""><h3>Eletronica</h3></a>
	</div>



</body>
</html>